VITE_API_BASE_URL=http://www.simenvi.com.tw/demo/chemicloud/explosive/explosiveapi
VITE_API_BASE_URL_ver2=http://www.simenvi.com.tw/demo/chemicloud/explosive/explosiveapi_ver2
VITE_API_BASE_URL_ver4=http://www.simenvi.com.tw/demo/chemicloud/explosive/explosiveapi_ver4
VITE_API_BASE_URL_ver5=http://www.simenvi.com.tw/demo/chemicloud/explosive/explosiveapi_ver5